// Laba_4_4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
using namespace std;

#include <iostream>

int main()
{
	setlocale(LC_ALL, "Russian");
	double V1, V2, T, S, R;
	cout << "Введите скорость первого и второго водителя: ";
	cin >> V1 >> V2;
	cout << "Введите значение расстояния в начальный момент: ";
	cin >> S;
	cout << "Введите время: ";
	cin >> T;
	R = S + (V1 + V2) * T;
	cout << "Раастояние между водителями через этот промежуток времени равно: " << R;
}